# messagemicroservice-pragma-powerup

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pragma/powerup/messagemicroservice/: MessageMicroserviceApplication.java
src/main/java/com/pragma/powerup/messagemicroservice/adapters/driving/http/controller/: AuthController.java  MessageController.java
src/main/java/com/pragma/powerup/messagemicroservice/adapters/driving/http/dto/request/: LoginRequestDto.java  MessageRequestDto.java
src/main/java/com/pragma/powerup/messagemicroservice/adapters/driving/http/handlers/: IAuthHandler.java  IMessageHandler.java
src/main/java/com/pragma/powerup/messagemicroservice/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
src/main/java/com/pragma/powerup/messagemicroservice/configuration/security/: MainSecurity.java
src/main/java/com/pragma/powerup/messagemicroservice/configuration/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/pragma/powerup/messagemicroservice/domain/api/: IMessageServicePort.java
src/main/java/com/pragma/powerup/messagemicroservice/domain/model/: Message.java
src/main/java/com/pragma/powerup/messagemicroservice/domain/spi/: IMessagePersistencePort.java
src/main/java/com/pragma/powerup/messagemicroservice/domain/usecase/: MessageUseCase.java
src/main/resources/: application-dev.yml
src/test/java/com/pragma/powerup/messagemicroservice/domain/usecase/: MessageUseCaseTest.java
(+4 files in other folders)
